{
  "manifest": "1",
  "version": "0.0.1",
  "client_id": "1437266495",
  "callback_url" : "http://conferencer.dev/oauth2",
  "manage_app_url" : "http://conferencer.dev/manage",
  "oauth_final_destination" : "editor",
  "locale": {
    "default": "en-us",
    "supported": ["en-us"]
  },
  "elements": [
    {
      "path": "files",
      "name": "Conference Agenda",
      "version": "0.0.1",
      "settings": {
        "config": {
          "autopop": true
        },
        "properties": [
          {
            "type": "group",
            "name": "conference-settings",
            "label": "Conference",
            "properties": [
              {
                "name": "name",
                "label": "Conference Name",
                "type": "string"
              },
              {
                "name": "sessions",
                "label": "Number of Sesssions",
                "type": "int",
                "default": 1,
                "min": 0
              }
            ]
          }
        ]
      }
    }
  ]
}
